SUPABASE_URL=https://fflumdvryvawabegbcne.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmbHVtZHZyeXZhd2FiZWdiY25lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0MTQ3MDgsImV4cCI6MjA2NDk5MDcwOH0.GruWzraGY_OVfk-yihbwdhO1J8JoF3MoLeyiB7G1U28
